# .envで設定している環境変数のサンプルです。適宜作成してください。
#開発・テスト環境で設定する .env
# database.yml
POSTGRES_USER: '実際のuser名'
POSTGRES_PASSWORD: '実際のパスワード'

#本番環境で選定する .env.production
# database.yml
WHAT_IS_TODAY_DATABASE_USERNAME : '実際のuser名'
WHAT_IS_TODAY_DATABASE_PASSWORD : '実際のパスワード'